[flake8]
exclude = build,.git,.eggs
ignore = W601,E221,E501,E265
max-line-length = 120

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = test*.py
norecursedirs = .eggs *.egg-info .git berglas
