-e file:///Users/mattneth/Documents/dev/repos/berglas_python
bleach==6.0.0             # via readme-renderer
cachetools==5.3.0         # via google-auth
certifi==2022.12.7        # via requests
charset-normalizer==3.1.0  # via requests
docutils==0.19            # via readme-renderer
google-api-core[grpc]==2.11.0  # via google-api-python-client, google-cloud-core, google-cloud-kms, google-cloud-storage
google-api-python-client==2.85.0
google-auth-httplib2==0.1.0  # via google-api-python-client
google-auth==2.17.2       # via google-api-core, google-api-python-client, google-auth-httplib2, google-cloud-core, google-cloud-storage
google-cloud-core==2.3.2  # via google-cloud-storage
google-cloud-kms==2.16.1
google-cloud-storage==2.8.0
google-crc32c==1.5.0      # via google-resumable-media
google-resumable-media==2.4.1  # via google-cloud-storage
googleapis-common-protos[grpc]==1.59.0  # via google-api-core, grpc-google-iam-v1, grpcio-status
grpc-google-iam-v1==0.12.6  # via google-cloud-kms
grpcio-status==1.53.0     # via google-api-core
grpcio==1.53.0            # via google-api-core, googleapis-common-protos, grpc-google-iam-v1, grpcio-status
httplib2==0.22.0          # via google-api-python-client, google-auth-httplib2
idna==3.4                 # via requests
importlib-metadata==6.3.0  # via keyring, twine
jaraco.classes==3.2.3     # via keyring
keyring==23.13.1          # via twine
markdown-it-py==2.2.0     # via rich
mdurl==0.1.2              # via markdown-it-py
more-itertools==9.1.0     # via jaraco.classes
pkginfo==1.9.6            # via twine
proto-plus==1.22.2        # via google-cloud-kms
protobuf==4.22.1          # via google-api-core, google-cloud-kms, googleapis-common-protos, grpc-google-iam-v1, grpcio-status, proto-plus
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycryptodome==3.17
pygments==2.15.0          # via readme-renderer, rich
pyparsing==3.0.9          # via httplib2
readme-renderer==37.3     # via twine
requests-toolbelt==0.10.1  # via twine
requests==2.28.2          # via google-api-core, google-cloud-storage, requests-toolbelt, twine
rfc3986==2.0.0            # via twine
rich==13.3.3              # via twine
rsa==4.9                  # via google-auth
six==1.16.0               # via bleach, google-auth, google-auth-httplib2
twine==4.0.2
uritemplate==4.1.1        # via google-api-python-client
urllib3==1.26.15          # via requests, twine
webencodings==0.5.1       # via bleach
wheel==0.40.0
zipp==3.15.0              # via importlib-metadata
