#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/publish.in
#
-e file:///Users/mattneth/Documents/dev/repos/berglas_python
    # via -r requirements/publish.in
bleach==3.1.0
    # via readme-renderer
cachetools==3.1.1
    # via google-auth
certifi==2019.6.16
    # via requests
chardet==3.0.4
    # via requests
docutils==0.15.1.post1
    # via readme-renderer
google-api-core[grpc]==2.11.0
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-kms
    #   google-cloud-storage
google-api-python-client==2.85.0
    # via berglas
google-auth==2.17.2
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-kms==2.16.1
    # via berglas
google-cloud-storage==2.8.0
    # via berglas
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.1
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.59.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.12.6
    # via google-cloud-kms
grpcio==1.53.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.53.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.8
    # via requests
pkginfo==1.5.0.1
    # via twine
proto-plus==1.22.2
    # via google-cloud-kms
protobuf==4.22.1
    # via
    #   google-api-core
    #   google-cloud-kms
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.4.5
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.5
    # via google-auth
pycryptodome==3.8.2
    # via berglas
pygments==2.4.2
    # via readme-renderer
pyparsing==3.0.9
    # via httplib2
readme-renderer==24.0
    # via twine
requests==2.22.0
    # via
    #   google-api-core
    #   google-cloud-storage
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rsa==4.0
    # via google-auth
six==1.12.0
    # via
    #   bleach
    #   google-auth
    #   google-auth-httplib2
    #   readme-renderer
tqdm==4.32.2
    # via twine
twine==1.13.0
    # via berglas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.25.3
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.33.4
    # via berglas

# The following packages are considered to be unsafe in a requirements file:
# setuptools
