-e file:///Users/amaru/work/SC/berglas-python
bleach==3.1.0             # via readme-renderer
cachetools==3.1.1         # via google-auth
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
docutils==0.15.1.post1    # via readme-renderer
google-api-core[grpc]==1.14.0  # via google-cloud-core, google-cloud-kms
google-api-python-client==1.7.10
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.3        # via google-api-core, google-api-python-client, google-auth-httplib2, google-cloud-storage
google-cloud-core==1.0.2  # via google-cloud-storage
google-cloud-kms==1.1.0
google-cloud-storage==1.17.0
google-resumable-media==0.3.2  # via google-cloud-storage
googleapis-common-protos[grpc]==1.6.0  # via google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.11.4  # via google-cloud-kms
grpcio==1.22.0            # via google-api-core, googleapis-common-protos, grpc-google-iam-v1
httplib2==0.13.0          # via google-api-python-client, google-auth-httplib2
idna==2.8                 # via requests
pkginfo==1.5.0.1          # via twine
protobuf==3.9.0           # via google-api-core, googleapis-common-protos
pyasn1-modules==0.2.5     # via google-auth
pyasn1==0.4.5             # via pyasn1-modules, rsa
pycryptodome==3.8.2
pygments==2.4.2           # via readme-renderer
pytz==2019.1              # via google-api-core
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via google-api-core, requests-toolbelt, twine
rsa==4.0                  # via google-auth
six==1.12.0               # via bleach, google-api-core, google-api-python-client, google-auth, google-resumable-media, grpcio, protobuf, readme-renderer
tqdm==4.32.2              # via twine
twine==1.13.0
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.4

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via google-api-core, protobuf, twine
